<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Wed Nov 20 16:27:41 EST 2019 -->
<title>SceneChanger</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-11-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SceneChanger";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":9,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../photos/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SceneChanger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../photos/Photo.html" title="class in photos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../photos/SessionInfo.html" title="class in photos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?photos/SceneChanger.html" target="_top">Frames</a></li>
<li><a href="SceneChanger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javafx.application.Application">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../photos/package-summary.html">photos</a></div>
<h2 title="Class SceneChanger" class="title">Class SceneChanger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.application.Application</li>
<li>
<ul class="inheritance">
<li>photos.SceneChanger</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SceneChanger</span>
extends javafx.application.Application</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javafx.application.Application</h3>
<code>javafx.application.Application.Parameters</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.application.Application</h3>
<code>STYLESHEET_CASPIAN, STYLESHEET_MODENA</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../photos/SceneChanger.html#SceneChanger--">SceneChanger</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../photos/SceneChanger.html#addAlbum-photos.Album-">addAlbum</a></span>&#8203;(<a href="../photos/Album.html" title="class in photos">Album</a>&nbsp;album)</code></th>
<td class="colLast">
<div class="block">adds an album to the users list of albums</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../photos/SceneChanger.html#addPhoto-java.io.File-">addPhoto</a></span>&#8203;(java.io.File&nbsp;image)</code></th>
<td class="colLast">
<div class="block">adds a photo to the album's list of Photos</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../photos/SceneChanger.html#addPhoto-photos.Photo-">addPhoto</a></span>&#8203;(<a href="../photos/Photo.html" title="class in photos">Photo</a>&nbsp;image)</code></th>
<td class="colLast">
<div class="block">adds a photo to the album's list of Photos</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../photos/SceneChanger.html#addTag-java.lang.String-">addTag</a></span>&#8203;(java.lang.String&nbsp;tag)</code></th>
<td class="colLast">
<div class="block">adds a tag to the photo's list of tags</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../photos/SceneChanger.html#addUser-photos.User-">addUser</a></span>&#8203;(<a href="../photos/User.html" title="class in photos">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">adds a user to the list of valid users</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../photos/SceneChanger.html#changeToAddAlbumPopup--">changeToAddAlbumPopup</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">changes the GUI to the Add Album Popup where the user is prompted for a name for the new album</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../photos/SceneChanger.html#changeToAddTagPopup--">changeToAddTagPopup</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">changes the GUI to the Add Tag Popup where the user is prompted for the tag to be added to the photo</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../photos/SceneChanger.html#changeToAddUserPopup--">changeToAddUserPopup</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">changes the GUI to the Add User PopUp that prompts the admin for the name of the new user to add</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../photos/SceneChanger.html#changeToAdmin--">changeToAdmin</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">changes the GUI to the Admin Screen where users can be added or deleted and are displayed in a list</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../photos/SceneChanger.html#changeToAlbumViewer--">changeToAlbumViewer</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">changes the GUI to the Album Viewer that displays all of the photos that are contained in the album selected from the previous screen.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../photos/SceneChanger.html#changeToCopyPhotoPopup--">changeToCopyPhotoPopup</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">changes the GUI to the Copy Photo Popup where the user is prompted for the album to copy the photo to</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../photos/SceneChanger.html#changeToDeleteAlbumPopup--">changeToDeleteAlbumPopup</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">changes the GUI to the Delete Album Popup where the user is promted for the name of the album to be deleted</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../photos/SceneChanger.html#changeToDeletePhotoPopup--">changeToDeletePhotoPopup</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">changes the GUI to the Delete Photo popup where the user is prompted for the name of the photo to delete</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../photos/SceneChanger.html#changeToDeleteTagPopup--">changeToDeleteTagPopup</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">changes the GUI to the Delete Tag Popup where the user is prompted for the tag to be deleted from the photo</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../photos/SceneChanger.html#changeToDeleteUserPopup--">changeToDeleteUserPopup</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">changes the GUI to the Delete User PopUp that prompts the admin for the name of the user to delete</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../photos/SceneChanger.html#changeToLogin--">changeToLogin</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">changes the GUI to the Login Screen where the user is prompted for their username.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../photos/SceneChanger.html#changeToMovePhotoPopup--">changeToMovePhotoPopup</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">changes the GUI to the Move Photo Popup where the user is prompted for the album to move the photo to</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../photos/SceneChanger.html#changeToSearchByDate--">changeToSearchByDate</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../photos/SceneChanger.html#changeToSearchByTags--">changeToSearchByTags</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../photos/SceneChanger.html#changeToSearchResultsViewer--">changeToSearchResultsViewer</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">changes the GUI to the Search Result Viewer that displays all of the photos that satisfy the conditions of the search.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../photos/SceneChanger.html#changeToSearchTypePopup--">changeToSearchTypePopup</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../photos/SceneChanger.html#changeToUser--">changeToUser</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">changes the GUI to the Screen that displays the albums as well as has options to add/delete albums or search photos.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../photos/SceneChanger.html#copyPhoto-photos.Album-">copyPhoto</a></span>&#8203;(<a href="../photos/Album.html" title="class in photos">Album</a>&nbsp;album)</code></th>
<td class="colLast">
<div class="block">copies a Photo to the target folder</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../photos/SceneChanger.html#deleteAlbum-photos.Album-">deleteAlbum</a></span>&#8203;(<a href="../photos/Album.html" title="class in photos">Album</a>&nbsp;album)</code></th>
<td class="colLast">
<div class="block">deletes an album from the users list of albums</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../photos/SceneChanger.html#deletePhoto-photos.Photo-">deletePhoto</a></span>&#8203;(<a href="../photos/Photo.html" title="class in photos">Photo</a>&nbsp;photo)</code></th>
<td class="colLast">
<div class="block">deletes a photo from the album's list of Photos</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../photos/SceneChanger.html#deleteTag-java.lang.String-">deleteTag</a></span>&#8203;(java.lang.String&nbsp;tag)</code></th>
<td class="colLast">
<div class="block">deletes a tag from the photo's list of tags</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../photos/SceneChanger.html#deleteUser-photos.User-">deleteUser</a></span>&#8203;(<a href="../photos/User.html" title="class in photos">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">deletes a user from the list of valid users</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../photos/SceneChanger.html#login-photos.User-">login</a></span>&#8203;(<a href="../photos/User.html" title="class in photos">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">updates the current user to the new user</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../photos/SceneChanger.html#logout--">logout</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">logs out the user</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../photos/SceneChanger.html#main-java.lang.String:A-">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">initializes the SessionInfo() (metadata) for the program and launches the javaFX GUI</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../photos/SceneChanger.html#movePhoto-photos.Album-">movePhoto</a></span>&#8203;(<a href="../photos/Album.html" title="class in photos">Album</a>&nbsp;album)</code></th>
<td class="colLast">
<div class="block">deletes a photo from the album and adds it to another album</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../photos/SceneChanger.html#searchByDate-java.time.LocalDate-java.time.LocalDate-">searchByDate</a></span>&#8203;(java.time.LocalDate&nbsp;start,
            java.time.LocalDate&nbsp;end)</code></th>
<td class="colLast">
<div class="block">sets the current Album to a temporary album(on that is not linked to a user) filled with Photos from a given time period</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../photos/SceneChanger.html#searchByTags-java.lang.String-java.lang.String-boolean-">searchByTags</a></span>&#8203;(java.lang.String&nbsp;tag1,
            java.lang.String&nbsp;tag2,
            boolean&nbsp;isDisjunct)</code></th>
<td class="colLast">
<div class="block">sets the current Album to a temporary album(on that is not linked to a user) filled with Photos from a given time period</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../photos/SceneChanger.html#start-javafx.stage.Stage-">start</a></span>&#8203;(javafx.stage.Stage&nbsp;primaryStage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../photos/SceneChanger.html#stop--">stop</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">logs out the user and saves all the session info on exit</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.application.Application</h3>
<code>getHostServices, getParameters, getUserAgentStylesheet, init, launch, launch, notifyPreloader, setUserAgentStylesheet</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SceneChanger--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SceneChanger</h4>
<pre>public&nbsp;SceneChanger&#8203;()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
<div class="block">initializes the SessionInfo() (metadata) for the program and launches the javaFX GUI</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - that are used to launch program</dd>
</dl>
</li>
</ul>
<a name="changeToLogin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeToLogin</h4>
<pre>public&nbsp;void&nbsp;changeToLogin&#8203;()</pre>
<div class="block">changes the GUI to the Login Screen where the user is prompted for their username. Type "admin" (case insensitive) to get to the admin page</div>
</li>
</ul>
<a name="changeToAdmin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeToAdmin</h4>
<pre>public&nbsp;void&nbsp;changeToAdmin&#8203;()</pre>
<div class="block">changes the GUI to the Admin Screen where users can be added or deleted and are displayed in a list</div>
</li>
</ul>
<a name="changeToAddUserPopup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeToAddUserPopup</h4>
<pre>public&nbsp;void&nbsp;changeToAddUserPopup&#8203;()</pre>
<div class="block">changes the GUI to the Add User PopUp that prompts the admin for the name of the new user to add</div>
</li>
</ul>
<a name="changeToDeleteUserPopup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeToDeleteUserPopup</h4>
<pre>public&nbsp;void&nbsp;changeToDeleteUserPopup&#8203;()</pre>
<div class="block">changes the GUI to the Delete User PopUp that prompts the admin for the name of the user to delete</div>
</li>
</ul>
<a name="changeToUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeToUser</h4>
<pre>public&nbsp;void&nbsp;changeToUser&#8203;()</pre>
<div class="block">changes the GUI to the Screen that displays the albums as well as has options to add/delete albums or search photos. Built based on information stored is SessionInfo</div>
</li>
</ul>
<a name="changeToSearchTypePopup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeToSearchTypePopup</h4>
<pre>public&nbsp;void&nbsp;changeToSearchTypePopup&#8203;()</pre>
</li>
</ul>
<a name="changeToSearchByDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeToSearchByDate</h4>
<pre>public&nbsp;void&nbsp;changeToSearchByDate&#8203;()</pre>
</li>
</ul>
<a name="changeToSearchByTags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeToSearchByTags</h4>
<pre>public&nbsp;void&nbsp;changeToSearchByTags&#8203;()</pre>
</li>
</ul>
<a name="changeToAddAlbumPopup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeToAddAlbumPopup</h4>
<pre>public&nbsp;void&nbsp;changeToAddAlbumPopup&#8203;()</pre>
<div class="block">changes the GUI to the Add Album Popup where the user is prompted for a name for the new album</div>
</li>
</ul>
<a name="changeToDeleteAlbumPopup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeToDeleteAlbumPopup</h4>
<pre>public&nbsp;void&nbsp;changeToDeleteAlbumPopup&#8203;()</pre>
<div class="block">changes the GUI to the Delete Album Popup where the user is promted for the name of the album to be deleted</div>
</li>
</ul>
<a name="changeToAlbumViewer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeToAlbumViewer</h4>
<pre>public&nbsp;void&nbsp;changeToAlbumViewer&#8203;()</pre>
<div class="block">changes the GUI to the Album Viewer that displays all of the photos that are contained in the album selected from the previous screen.
 User has options to add/delete/copy/move photos as well as add/delete tags</div>
</li>
</ul>
<a name="changeToSearchResultsViewer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeToSearchResultsViewer</h4>
<pre>public&nbsp;void&nbsp;changeToSearchResultsViewer&#8203;()</pre>
<div class="block">changes the GUI to the Search Result Viewer that displays all of the photos that satisfy the conditions of the search.
 User has options to add/delete/copy/move photos as well as add/delete tags</div>
</li>
</ul>
<a name="changeToDeletePhotoPopup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeToDeletePhotoPopup</h4>
<pre>public&nbsp;void&nbsp;changeToDeletePhotoPopup&#8203;()</pre>
<div class="block">changes the GUI to the Delete Photo popup where the user is prompted for the name of the photo to delete</div>
</li>
</ul>
<a name="changeToAddTagPopup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeToAddTagPopup</h4>
<pre>public&nbsp;void&nbsp;changeToAddTagPopup&#8203;()</pre>
<div class="block">changes the GUI to the Add Tag Popup where the user is prompted for the tag to be added to the photo</div>
</li>
</ul>
<a name="changeToDeleteTagPopup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeToDeleteTagPopup</h4>
<pre>public&nbsp;void&nbsp;changeToDeleteTagPopup&#8203;()</pre>
<div class="block">changes the GUI to the Delete Tag Popup where the user is prompted for the tag to be deleted from the photo</div>
</li>
</ul>
<a name="changeToMovePhotoPopup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeToMovePhotoPopup</h4>
<pre>public&nbsp;void&nbsp;changeToMovePhotoPopup&#8203;()</pre>
<div class="block">changes the GUI to the Move Photo Popup where the user is prompted for the album to move the photo to</div>
</li>
</ul>
<a name="changeToCopyPhotoPopup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeToCopyPhotoPopup</h4>
<pre>public&nbsp;void&nbsp;changeToCopyPhotoPopup&#8203;()</pre>
<div class="block">changes the GUI to the Copy Photo Popup where the user is prompted for the album to copy the photo to</div>
</li>
</ul>
<a name="start-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start&#8203;(javafx.stage.Stage&nbsp;primaryStage)
           throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>start</code>&nbsp;in class&nbsp;<code>javafx.application.Application</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop&#8203;()</pre>
<div class="block">logs out the user and saves all the session info on exit</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>stop</code>&nbsp;in class&nbsp;<code>javafx.application.Application</code></dd>
</dl>
</li>
</ul>
<a name="logout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>public&nbsp;void&nbsp;logout&#8203;()</pre>
<div class="block">logs out the user</div>
</li>
</ul>
<a name="login-photos.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;void&nbsp;login&#8203;(<a href="../photos/User.html" title="class in photos">User</a>&nbsp;user)</pre>
<div class="block">updates the current user to the new user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - is the user that logged in</dd>
</dl>
</li>
</ul>
<a name="addUser-photos.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre>public&nbsp;void&nbsp;addUser&#8203;(<a href="../photos/User.html" title="class in photos">User</a>&nbsp;user)</pre>
<div class="block">adds a user to the list of valid users</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - is the user to be added</dd>
</dl>
</li>
</ul>
<a name="deleteUser-photos.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUser</h4>
<pre>public&nbsp;void&nbsp;deleteUser&#8203;(<a href="../photos/User.html" title="class in photos">User</a>&nbsp;user)</pre>
<div class="block">deletes a user from the list of valid users</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - is the user to be deleted</dd>
</dl>
</li>
</ul>
<a name="addAlbum-photos.Album-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAlbum</h4>
<pre>public&nbsp;void&nbsp;addAlbum&#8203;(<a href="../photos/Album.html" title="class in photos">Album</a>&nbsp;album)</pre>
<div class="block">adds an album to the users list of albums</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>album</code> - is the Album to be added</dd>
</dl>
</li>
</ul>
<a name="deleteAlbum-photos.Album-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAlbum</h4>
<pre>public&nbsp;void&nbsp;deleteAlbum&#8203;(<a href="../photos/Album.html" title="class in photos">Album</a>&nbsp;album)</pre>
<div class="block">deletes an album from the users list of albums</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>album</code> - is the Album to be deleted</dd>
</dl>
</li>
</ul>
<a name="addTag-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTag</h4>
<pre>public&nbsp;void&nbsp;addTag&#8203;(java.lang.String&nbsp;tag)</pre>
<div class="block">adds a tag to the photo's list of tags</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - is the String to be added</dd>
</dl>
</li>
</ul>
<a name="deleteTag-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTag</h4>
<pre>public&nbsp;void&nbsp;deleteTag&#8203;(java.lang.String&nbsp;tag)</pre>
<div class="block">deletes a tag from the photo's list of tags</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - is the String to be deleted</dd>
</dl>
</li>
</ul>
<a name="addPhoto-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPhoto</h4>
<pre>public&nbsp;void&nbsp;addPhoto&#8203;(java.io.File&nbsp;image)</pre>
<div class="block">adds a photo to the album's list of Photos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - is the file the added Photo will be based on</dd>
</dl>
</li>
</ul>
<a name="addPhoto-photos.Photo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPhoto</h4>
<pre>public&nbsp;void&nbsp;addPhoto&#8203;(<a href="../photos/Photo.html" title="class in photos">Photo</a>&nbsp;image)</pre>
<div class="block">adds a photo to the album's list of Photos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - is the photo to be added</dd>
</dl>
</li>
</ul>
<a name="deletePhoto-photos.Photo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePhoto</h4>
<pre>public&nbsp;void&nbsp;deletePhoto&#8203;(<a href="../photos/Photo.html" title="class in photos">Photo</a>&nbsp;photo)</pre>
<div class="block">deletes a photo from the album's list of Photos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>photo</code> - is the photo to be deleted</dd>
</dl>
</li>
</ul>
<a name="movePhoto-photos.Album-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movePhoto</h4>
<pre>public&nbsp;void&nbsp;movePhoto&#8203;(<a href="../photos/Album.html" title="class in photos">Album</a>&nbsp;album)</pre>
<div class="block">deletes a photo from the album and adds it to another album</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>album</code> - is the destination album</dd>
</dl>
</li>
</ul>
<a name="copyPhoto-photos.Album-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyPhoto</h4>
<pre>public&nbsp;void&nbsp;copyPhoto&#8203;(<a href="../photos/Album.html" title="class in photos">Album</a>&nbsp;album)</pre>
<div class="block">copies a Photo to the target folder</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>album</code> - is the destination album</dd>
</dl>
</li>
</ul>
<a name="searchByDate-java.time.LocalDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchByDate</h4>
<pre>public&nbsp;void&nbsp;searchByDate&#8203;(java.time.LocalDate&nbsp;start,
                         java.time.LocalDate&nbsp;end)</pre>
<div class="block">sets the current Album to a temporary album(on that is not linked to a user) filled with Photos from a given time period</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - is the lower bound of valid Photo Dates</dd>
<dd><code>end</code> - is the upper bound of valid Photo Dates</dd>
</dl>
</li>
</ul>
<a name="searchByTags-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>searchByTags</h4>
<pre>public&nbsp;void&nbsp;searchByTags&#8203;(java.lang.String&nbsp;tag1,
                         java.lang.String&nbsp;tag2,
                         boolean&nbsp;isDisjunct)</pre>
<div class="block">sets the current Album to a temporary album(on that is not linked to a user) filled with Photos from a given time period</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag1</code> - is the first tag</dd>
<dd><code>tag2</code> - is the second tag</dd>
<dd><code>isDisjunct</code> - reflects how to interpret the tags</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../photos/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SceneChanger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../photos/Photo.html" title="class in photos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../photos/SessionInfo.html" title="class in photos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?photos/SceneChanger.html" target="_top">Frames</a></li>
<li><a href="SceneChanger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javafx.application.Application">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
