<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/renamePhotoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Rename"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/photoNewNameEditText"
        app:layout_constraintTop_toBottomOf="@+id/photoNewNameEditText" />

    <TextView
        android:id="@+id/renamePhotoTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rename Photo"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/photoNewNameEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/photoNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="New Photo Name:"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/photoNewNameEditText"
        app:layout_constraintStart_toStartOf="@+id/photoNewNameEditText" />

    <EditText
        android:id="@+id/photoNewNameEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:hint="Enter Name Here"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cancelRenamePhotoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="Cancel"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/photoNewNameEditText"
        app:layout_constraintTop_toBottomOf="@+id/photoNewNameEditText" />
</androidx.constraintlayout.widget.ConstraintLayout>