<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/photoImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/changeNameButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backToAlbumButton"
        app:srcCompat="@android:color/background_dark" />

    <TextView
        android:id="@+id/locationTag"
        android:layout_marginStart="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_location"
        app:layout_constraintTop_toBottomOf="@id/tagsTextView"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:id="@+id/tagsScrollView"
        android:layout_width="197dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toBottomOf="@id/locationTag"
        app:layout_constraintBottom_toTopOf="@id/albumListSpinner"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/tagsLayoutScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:src="@drawable/ic_person" />

        </LinearLayout>
    </ScrollView>

    <Spinner
        android:id="@+id/albumListSpinner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/movePhotoButton"
        app:layout_constraintTop_toTopOf="@id/movePhotoButton"
        app:layout_constraintEnd_toStartOf="@id/movePhotoButton" />

    <Button
        android:id="@+id/movePhotoButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Move Photo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tagsScrollView" />

    <Button
        android:id="@+id/removeTagButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Remove Tag"
        app:layout_constraintBottom_toTopOf="@+id/deletePhotoButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tagsScrollView" />

    <Button
        android:id="@+id/deletePhotoButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Delete Photo"
        app:layout_constraintBottom_toTopOf="@+id/movePhotoButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tagsScrollView" />

    <Button
        android:id="@+id/changeNameButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Change Name"
        app:layout_constraintBottom_toTopOf="@+id/addTagButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tagsScrollView" />

    <Button
        android:id="@+id/addTagButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Add Tag"
        app:layout_constraintBottom_toTopOf="@+id/removeTagButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tagsScrollView" />

    <TextView
        android:id="@+id/photoNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="photoTitle"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="@id/changeNameButton"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tagsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="Tags:"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/photoNameTextView"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/previousPhotoButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Previous"
        app:layout_constraintEnd_toStartOf="@+id/backToAlbumButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/backToAlbumButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back To Album"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/nextPhotoButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/backToAlbumButton"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>