<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Wed Nov 20 16:27:41 EST 2019 -->
<title>Uses of Class photos.Album</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-11-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class photos.Album";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../photos/package-summary.html">Package</a></li>
<li><a href="../../photos/Album.html" title="class in photos">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?photos/class-use/Album.html" target="_top">Frames</a></li>
<li><a href="Album.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class photos.Album" class="title">Uses of Class<br>photos.Album</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="photos">
<!--   -->
</a>
<h3>Uses of <a href="../../photos/Album.html" title="class in photos">Album</a> in <a href="../../photos/package-summary.html">photos</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../photos/package-summary.html">photos</a> that return <a href="../../photos/Album.html" title="class in photos">Album</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../photos/Album.html" title="class in photos">Album</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SessionInfo.</span><code><span class="memberNameLink"><a href="../../photos/SessionInfo.html#getAlbum--">getAlbum</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">returns the current Album that is being viewed</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../photos/package-summary.html">photos</a> that return types with arguments of type <a href="../../photos/Album.html" title="class in photos">Album</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../photos/Album.html" title="class in photos">Album</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../photos/User.html#getAlbums--">getAlbums</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">returns the Albums that belong to the User)</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../photos/package-summary.html">photos</a> with parameters of type <a href="../../photos/Album.html" title="class in photos">Album</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SceneChanger.</span><code><span class="memberNameLink"><a href="../../photos/SceneChanger.html#addAlbum-photos.Album-">addAlbum</a></span>&#8203;(<a href="../../photos/Album.html" title="class in photos">Album</a>&nbsp;album)</code></th>
<td class="colLast">
<div class="block">adds an album to the users list of albums</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../photos/User.html#addAlbum-photos.Album-">addAlbum</a></span>&#8203;(<a href="../../photos/Album.html" title="class in photos">Album</a>&nbsp;a)</code></th>
<td class="colLast">
<div class="block">adds an Album to the user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SceneChanger.</span><code><span class="memberNameLink"><a href="../../photos/SceneChanger.html#copyPhoto-photos.Album-">copyPhoto</a></span>&#8203;(<a href="../../photos/Album.html" title="class in photos">Album</a>&nbsp;album)</code></th>
<td class="colLast">
<div class="block">copies a Photo to the target folder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SceneChanger.</span><code><span class="memberNameLink"><a href="../../photos/SceneChanger.html#deleteAlbum-photos.Album-">deleteAlbum</a></span>&#8203;(<a href="../../photos/Album.html" title="class in photos">Album</a>&nbsp;album)</code></th>
<td class="colLast">
<div class="block">deletes an album from the users list of albums</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../photos/User.html#deleteAlbum-photos.Album-">deleteAlbum</a></span>&#8203;(<a href="../../photos/Album.html" title="class in photos">Album</a>&nbsp;a)</code></th>
<td class="colLast">
<div class="block">deletes an Album from the User</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Album.</span><code><span class="memberNameLink"><a href="../../photos/Album.html#equals-photos.Album-">equals</a></span>&#8203;(<a href="../../photos/Album.html" title="class in photos">Album</a>&nbsp;album)</code></th>
<td class="colLast">
<div class="block">Compares the Album with another Album based off of the Albums' names</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SceneChanger.</span><code><span class="memberNameLink"><a href="../../photos/SceneChanger.html#movePhoto-photos.Album-">movePhoto</a></span>&#8203;(<a href="../../photos/Album.html" title="class in photos">Album</a>&nbsp;album)</code></th>
<td class="colLast">
<div class="block">deletes a photo from the album and adds it to another album</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SessionInfo.</span><code><span class="memberNameLink"><a href="../../photos/SessionInfo.html#setAlbum-photos.Album-">setAlbum</a></span>&#8203;(<a href="../../photos/Album.html" title="class in photos">Album</a>&nbsp;newAlbum)</code></th>
<td class="colLast">
<div class="block">sets the current Album to a new Album</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../photos/package-summary.html">Package</a></li>
<li><a href="../../photos/Album.html" title="class in photos">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?photos/class-use/Album.html" target="_top">Frames</a></li>
<li><a href="Album.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
