<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Wed Nov 20 16:27:41 EST 2019 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-11-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../photos/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../photos/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../photos/SceneChanger.html#changeToAddAlbumPopup--">changeToAddAlbumPopup()</a></span> - Method in class photos.<a href="../photos/SceneChanger.html" title="class in photos">SceneChanger</a></dt>
<dd>
<div class="block">changes the GUI to the Add Album Popup where the user is prompted for a name for the new album</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/SceneChanger.html#changeToAddTagPopup--">changeToAddTagPopup()</a></span> - Method in class photos.<a href="../photos/SceneChanger.html" title="class in photos">SceneChanger</a></dt>
<dd>
<div class="block">changes the GUI to the Add Tag Popup where the user is prompted for the tag to be added to the photo</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/SceneChanger.html#changeToAddUserPopup--">changeToAddUserPopup()</a></span> - Method in class photos.<a href="../photos/SceneChanger.html" title="class in photos">SceneChanger</a></dt>
<dd>
<div class="block">changes the GUI to the Add User PopUp that prompts the admin for the name of the new user to add</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/SceneChanger.html#changeToAdmin--">changeToAdmin()</a></span> - Method in class photos.<a href="../photos/SceneChanger.html" title="class in photos">SceneChanger</a></dt>
<dd>
<div class="block">changes the GUI to the Admin Screen where users can be added or deleted and are displayed in a list</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/SceneChanger.html#changeToAlbumViewer--">changeToAlbumViewer()</a></span> - Method in class photos.<a href="../photos/SceneChanger.html" title="class in photos">SceneChanger</a></dt>
<dd>
<div class="block">changes the GUI to the Album Viewer that displays all of the photos that are contained in the album selected from the previous screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/SceneChanger.html#changeToCopyPhotoPopup--">changeToCopyPhotoPopup()</a></span> - Method in class photos.<a href="../photos/SceneChanger.html" title="class in photos">SceneChanger</a></dt>
<dd>
<div class="block">changes the GUI to the Copy Photo Popup where the user is prompted for the album to copy the photo to</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/SceneChanger.html#changeToDeleteAlbumPopup--">changeToDeleteAlbumPopup()</a></span> - Method in class photos.<a href="../photos/SceneChanger.html" title="class in photos">SceneChanger</a></dt>
<dd>
<div class="block">changes the GUI to the Delete Album Popup where the user is promted for the name of the album to be deleted</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/SceneChanger.html#changeToDeletePhotoPopup--">changeToDeletePhotoPopup()</a></span> - Method in class photos.<a href="../photos/SceneChanger.html" title="class in photos">SceneChanger</a></dt>
<dd>
<div class="block">changes the GUI to the Delete Photo popup where the user is prompted for the name of the photo to delete</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/SceneChanger.html#changeToDeleteTagPopup--">changeToDeleteTagPopup()</a></span> - Method in class photos.<a href="../photos/SceneChanger.html" title="class in photos">SceneChanger</a></dt>
<dd>
<div class="block">changes the GUI to the Delete Tag Popup where the user is prompted for the tag to be deleted from the photo</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/SceneChanger.html#changeToDeleteUserPopup--">changeToDeleteUserPopup()</a></span> - Method in class photos.<a href="../photos/SceneChanger.html" title="class in photos">SceneChanger</a></dt>
<dd>
<div class="block">changes the GUI to the Delete User PopUp that prompts the admin for the name of the user to delete</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/SceneChanger.html#changeToLogin--">changeToLogin()</a></span> - Method in class photos.<a href="../photos/SceneChanger.html" title="class in photos">SceneChanger</a></dt>
<dd>
<div class="block">changes the GUI to the Login Screen where the user is prompted for their username.</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/SceneChanger.html#changeToMovePhotoPopup--">changeToMovePhotoPopup()</a></span> - Method in class photos.<a href="../photos/SceneChanger.html" title="class in photos">SceneChanger</a></dt>
<dd>
<div class="block">changes the GUI to the Move Photo Popup where the user is prompted for the album to move the photo to</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/SceneChanger.html#changeToSearchByDate--">changeToSearchByDate()</a></span> - Method in class photos.<a href="../photos/SceneChanger.html" title="class in photos">SceneChanger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photos/SceneChanger.html#changeToSearchByTags--">changeToSearchByTags()</a></span> - Method in class photos.<a href="../photos/SceneChanger.html" title="class in photos">SceneChanger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photos/SceneChanger.html#changeToSearchResultsViewer--">changeToSearchResultsViewer()</a></span> - Method in class photos.<a href="../photos/SceneChanger.html" title="class in photos">SceneChanger</a></dt>
<dd>
<div class="block">changes the GUI to the Search Result Viewer that displays all of the photos that satisfy the conditions of the search.</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/SceneChanger.html#changeToSearchTypePopup--">changeToSearchTypePopup()</a></span> - Method in class photos.<a href="../photos/SceneChanger.html" title="class in photos">SceneChanger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photos/SceneChanger.html#changeToUser--">changeToUser()</a></span> - Method in class photos.<a href="../photos/SceneChanger.html" title="class in photos">SceneChanger</a></dt>
<dd>
<div class="block">changes the GUI to the Screen that displays the albums as well as has options to add/delete albums or search photos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/SceneChanger.html#copyPhoto-photos.Album-">copyPhoto(Album)</a></span> - Method in class photos.<a href="../photos/SceneChanger.html" title="class in photos">SceneChanger</a></dt>
<dd>
<div class="block">copies a Photo to the target folder</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../photos/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../photos/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
