<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Wed Nov 20 16:27:41 EST 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-11-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../photos/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../photos/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../photos/SessionInfo.html#getAlbum--">getAlbum()</a></span> - Method in class photos.<a href="../photos/SessionInfo.html" title="class in photos">SessionInfo</a></dt>
<dd>
<div class="block">returns the current Album that is being viewed</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/User.html#getAlbums--">getAlbums()</a></span> - Method in class photos.<a href="../photos/User.html" title="class in photos">User</a></dt>
<dd>
<div class="block">returns the Albums that belong to the User)</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/Photo.html#getCaption--">getCaption()</a></span> - Method in class photos.<a href="../photos/Photo.html" title="class in photos">Photo</a></dt>
<dd>
<div class="block">returns a String of the caption of the Photo</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/Photo.html#getDate--">getDate()</a></span> - Method in class photos.<a href="../photos/Photo.html" title="class in photos">Photo</a></dt>
<dd>
<div class="block">returns the string representation of the date in format: "yyyy-MM-dd hh:mm:ss"</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/Photo.html#getDateLong--">getDateLong()</a></span> - Method in class photos.<a href="../photos/Photo.html" title="class in photos">Photo</a></dt>
<dd>
<div class="block">returns the long representation of the date</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/Photo.html#getFile--">getFile()</a></span> - Method in class photos.<a href="../photos/Photo.html" title="class in photos">Photo</a></dt>
<dd>
<div class="block">returns the File where the image is located</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/Album.html#getFirstDate--">getFirstDate()</a></span> - Method in class photos.<a href="../photos/Album.html" title="class in photos">Album</a></dt>
<dd>
<div class="block">returns the date of the earliest photo in the album</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/Album.html#getLastDate--">getLastDate()</a></span> - Method in class photos.<a href="../photos/Album.html" title="class in photos">Album</a></dt>
<dd>
<div class="block">returns the date of the latest photo in the album</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/Album.html#getName--">getName()</a></span> - Method in class photos.<a href="../photos/Album.html" title="class in photos">Album</a></dt>
<dd>
<div class="block">returns the name of the album</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/Photo.html#getName--">getName()</a></span> - Method in class photos.<a href="../photos/Photo.html" title="class in photos">Photo</a></dt>
<dd>
<div class="block">returns a String of the name of the Photo(the absolute path of the photo by default)</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/SessionInfo.html#getPhoto--">getPhoto()</a></span> - Method in class photos.<a href="../photos/SessionInfo.html" title="class in photos">SessionInfo</a></dt>
<dd>
<div class="block">returns the current Photo that is being viewed</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/Album.html#getPhotos--">getPhotos()</a></span> - Method in class photos.<a href="../photos/Album.html" title="class in photos">Album</a></dt>
<dd>
<div class="block">returns an arraylist of all the photos in the album</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/Photo.html#getTags--">getTags()</a></span> - Method in class photos.<a href="../photos/Photo.html" title="class in photos">Photo</a></dt>
<dd>
<div class="block">returns all the tags associated with the photo</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/SessionInfo.html#getUser--">getUser()</a></span> - Method in class photos.<a href="../photos/SessionInfo.html" title="class in photos">SessionInfo</a></dt>
<dd>
<div class="block">returns the current user that is logged in</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/User.html#getUsername--">getUsername()</a></span> - Method in class photos.<a href="../photos/User.html" title="class in photos">User</a></dt>
<dd>
<div class="block">returns the username of the User</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/SessionInfo.html#getUsers--">getUsers()</a></span> - Method in class photos.<a href="../photos/SessionInfo.html" title="class in photos">SessionInfo</a></dt>
<dd>
<div class="block">Returns the list of valid users</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../photos/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../photos/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
